Script started on Wednesday 16 November 2016 07:55:07 PM 
Overview of allocation based on 57 students who have filled their choices
+---------------------------+-----------------------------+
|            Name           |           Alloted           |
+---------------------------+-----------------------------+
|     Abhishek Panigrahi    |             PM1             |
|      Ashrujit Ghoshal     |             DM2             |
|         Ritam Dutt        |             AM2             |
|       Satyesh Mundra      |             PG3             |
|  Bharadwaj Anurag Abhijit |             AD1             |
|     Kushagra Aggarwal     |             PG1             |
|      Meghna Sengupta      |             AD2             |
|        Yash Agrawal       |             PG2             |
|         Mousam Roy        |             PPD2            |
|        Vaishal Shah       |             PG4             |
|     Arundhati Banerjee    |             AM3             |
|        K Basava Raj       |             NG1             |
|        Sayan Ghosh        |             NG4             |
|      Srinidhi V Bhat      |             AD1             |
|          M Tharun         |             SS1             |
|         Sourav Pal        |             NG2             |
|    Shashank Srivastava    |             RgM1            |
|     Pranjal Shankhdhar    |             AG1             |
|        Sohan Patro        |             JM1             |
|       Projjal Chanda      |             NG5             |
|        Sayan Mandal       |             SS1             |
|        Yara Manisha       |             SB2             |
|      Dishank Agrawal      |             RgM3            |
|        Sahil Rishi        |             PPD4            |
|      S V Dilip Kumar      |             DM1             |
|     Avikalp Srivastava    |             PPD4            |
|        Aniket Suri        |             SB1             |
|       Kushagra Goel       |             SSL3            |
|       Vishal Chauhan      |             AG3             |
|   Siddhant Dalbir Singh   |             SS2             |
|       Dogga Pradeep       |             SC2             |
|    Rameshwar Bhaskaran    |             AM5             |
|    Palem Srikanth Reddy   |             JM2             |
|       Shubham Sharma      |             SS2             |
|         Ritvik Raj        |             RgM3            |
|     Pate Vedant Sanjay    |             DRC1            |
|  Pala Sai Surya Praharsha |             DRC2            |
|        Madhav Datt        |             PM2             |
|       Prachi Mandil       |             SB4             |
|        Ishaan Sang        |             SC4             |
|        Aakash Verma       |             PPD3            |
|        Shubham Jain       |             SC3             |
|         Kinsuk Das        |             RSC1            |
|         P.P.Akash         |             RgM2            |
|        Gulab Arora        |             SD5             |
|         Akhil Jain        |             SC1             |
|        Apurv Kumar        |             DM1             |
|     Tejaswin Kopparty     |             DRC3            |
|   Chaparala Jai Krishna   |             PB4             |
|      Vaibhav Agarwal      |             JM4             |
|       Aditya Bhagwat      |             AM1             |
|      Arijit Panigrahy     |             RM1             |
|           Kunal           | Out of choices(prof filled) |
| Siddharrth Priyadharsan M |         Fill choices        |
|      Rajarshi Haldar      |         Fill choices        |
|       Avinash Gupta       |         Fill choices        |
| Gutha Sai Bharath Chandra |         Fill choices        |
+---------------------------+-----------------------------+

Overview of remaining projects : 
+------+----------+--------+-------------+----------------+
| Code | Capacity | Filled | Prof filled | Prof available |
+------+----------+--------+-------------+----------------+
| AB1  |    2     |   0    |      0      |       Yes      |
| AB2  |    2     |   0    |      0      |       Yes      |
| AD2  |    2     |   1    |      3      |       Yes      |
| AD3  |    1     |   0    |      3      |       Yes      |
| AG2  |    1     |   0    |      2      |       Yes      |
| AM4  |    1     |   0    |      4      |      X NO      |
| BM1  |    1     |   0    |      0      |       Yes      |
| BM2  |    1     |   0    |      0      |       Yes      |
| BM3  |    1     |   0    |      0      |       Yes      |
| BM4  |    1     |   0    |      0      |       Yes      |
| BM5  |    1     |   0    |      0      |       Yes      |
| BM6  |    1     |   0    |      0      |       Yes      |
| BM7  |    1     |   0    |      0      |       Yes      |
| BM8  |    1     |   0    |      0      |       Yes      |
| BM9  |    1     |   0    |      0      |       Yes      |
| CM1  |    1     |   0    |      0      |       Yes      |
| CM2  |    1     |   0    |      0      |       Yes      |
| DRC4 |    1     |   0    |      3      |       Yes      |
| DSM1 |    2     |   0    |      0      |       Yes      |
| JM3  |    1     |   0    |      3      |       Yes      |
| KSR1 |    1     |   0    |      0      |       Yes      |
| KSR2 |    2     |   0    |      0      |       Yes      |
| NG3  |    1     |   0    |      4      |      X NO      |
| NG6  |    1     |   0    |      4      |      X NO      |
| PB1  |    1     |   0    |      1      |       Yes      |
| PB2  |    1     |   0    |      1      |       Yes      |
| PB3  |    1     |   0    |      1      |       Yes      |
| PDG1 |    2     |   0    |      0      |       Yes      |
| PM3  |    1     |   0    |      2      |       Yes      |
| PM4  |    1     |   0    |      2      |       Yes      |
| PPD1 |    1     |   0    |      4      |      X NO      |
| PPD3 |    2     |   1    |      4      |      X NO      |
| PrM1 |    2     |   0    |      0      |       Yes      |
| PrM2 |    2     |   0    |      0      |       Yes      |
| PrM3 |    2     |   0    |      0      |       Yes      |
| PrM4 |    2     |   0    |      0      |       Yes      |
| RM2  |    1     |   0    |      1      |       Yes      |
| RSC2 |    1     |   0    |      1      |       Yes      |
| SB3  |    1     |   0    |      3      |       Yes      |
| SD1  |    1     |   0    |      1      |       Yes      |
| SD2  |    1     |   0    |      1      |       Yes      |
| SD3  |    1     |   0    |      1      |       Yes      |
| SD4  |    1     |   0    |      1      |       Yes      |
| SKG1 |    2     |   0    |      0      |       Yes      |
| SKG2 |    1     |   0    |      0      |       Yes      |
| SKG3 |    1     |   0    |      0      |       Yes      |
| SM1  |    1     |   0    |      0      |       Yes      |
| SM2  |    1     |   0    |      0      |       Yes      |
| SM3  |    1     |   0    |      0      |       Yes      |
| SPP1 |    1     |   0    |      0      |       Yes      |
| SPP2 |    1     |   0    |      0      |       Yes      |
| SPP3 |    1     |   0    |      0      |       Yes      |
| SPP4 |    1     |   0    |      0      |       Yes      |
| SS3  |    1     |   0    |      4      |      X NO      |
| SS4  |    1     |   0    |      4      |      X NO      |
| SSL1 |    1     |   0    |      1      |       Yes      |
| SSL2 |    1     |   0    |      1      |       Yes      |
| SSL4 |    1     |   0    |      1      |       Yes      |
+------+----------+--------+-------------+----------------+
58 projects remain
51 projects remain with available professors
Script ended on Wednesday 16 November 2016 07:55:07 PM 